# filename: config.ini

[DEFAULT]
Cookie=""
User-Agent="com.zhihu.android/Futureve/10.3.0 Mozilla/5.0 (Linux; Android 14; 23049RAD8C Build/UKQ1.230804.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/118.0.0.0 Mobile Safari/537.36"
Host="zhihu.com"

SavePath="./"
